C%3A%2FUsers%2Fstat_835%2FDesktop%2FNTHU%2F%E4%BA%8C%E4%B8%8B%2F%E7%84%A1%E6%AF%8D%E6%95%B8%E6%9B%B2%E7%B7%9A%E4%BC%B0%E8%A8%88%2FHW1%2FHW1.R="66C814C1"
C%3A%2FUsers%2Fstat_835%2FDesktop%2FNTHU%2F%E4%BA%8C%E4%B8%8B%2F%E7%B5%B1%E8%A8%88%E5%AF%A6%E7%BF%92%2F%E6%99%AF%E7%A2%A9%2FEDA.R="5A5DFD9F"
C%3A%2FUsers%2Fstat_835%2FDesktop%2FNTHU%2F%E8%B6%99%E5%AA%BD%E5%AA%BD%E7%9A%84%E4%BD%9C%E6%A5%AD%2F%E6%AF%8F%E5%91%A8%E5%A0%B1%E5%91%8A%2F20240927%2FBC%20sim.R="4F273900"
C%3A%2FUsers%2Fstat_835%2FDesktop%2FNTHU%2F%E8%B6%99%E5%AA%BD%E5%AA%BD%E7%9A%84%E4%BD%9C%E6%A5%AD%2F%E6%AF%8F%E5%91%A8%E5%A0%B1%E5%91%8A%2F20241227%2FE3_Jena_tidy_3_levels_comparision.R="B3AFAD54"
C%3A%2FUsers%2Fstat_835%2FDesktop%2FNTHU%2F%E8%B6%99%E5%AA%BD%E5%AA%BD%E7%9A%84%E4%BD%9C%E6%A5%AD%2F%E6%AF%8F%E5%91%A8%E5%A0%B1%E5%91%8A%2F20250307%2Fdiff%20of%20T%20and%20C.R="ADB4D425"
C%3A%2FUsers%2Fstat_835%2FDesktop%2FNTHU%2F%E8%B6%99%E5%AA%BD%E5%AA%BD%E7%9A%84%E4%BD%9C%E6%A5%AD%2FMeta%20%E5%B0%88%E5%8D%80%2Fshiny%2FiNEXT.meta.ver3%2Fwww%2FR%2Fhelpers.R="63E6898A"
C%3A%2FUsers%2Fstat_835%2FDesktop%2FNTHU%2F%E8%B6%99%E5%AA%BD%E5%AA%BD%E7%9A%84%E4%BD%9C%E6%A5%AD%2FMeta%20%E5%B0%88%E5%8D%80%2Fshiny%2FiNEXT.meta.ver5%2Fwww%2FR%2Fhelpers.R="3D10E0EA"
C%3A%2FUsers%2Fstat_835%2FDesktop%2FiNEXT.meta_package%2FDESCRIPTION="394AF0EA"
C%3A%2FUsers%2Fstat_835%2FDesktop%2FiNEXT.meta_package%2FR%2FMainfunction.R="D60F9EA5"
C%3A%2FUsers%2Fstat_835%2FDesktop%2FiNEXT.meta_package%2Fman%2FBat_incidence_data.Rd="8DD36E7E"
C%3A%2FUsers%2Fstat_835%2FDesktop%2FiNEXT.meta_package%2Fman%2FBat_tree.Rd="33216240"
C%3A%2FUsers%2Fstat_835%2FDesktop%2FiNEXT.meta_package%2Fman%2FDataInfobeta3Dmeta.Rd="47AB1582"
C%3A%2FUsers%2Fstat_835%2FDesktop%2FiNEXT.meta_package%2Fman%2FiNEXT.meta-package.Rd="FDFA0388"
C%3A%2FUsers%2Fstat_835%2FDesktop%2FiNEXT.meta_package%2Fman%2FiNEXTbeta3Dmeta.Rd="BAD26198"
C%3A%2FUsers%2Fstat_835%2FDesktop%2FiNEXT.meta_package%2Fman%2FiNEXTmeta.Rd="BF8B4AA0"
